{
  "extName": {
    "message": "Synchronize Tab Scrolling"
  },
  "extDescription": {
    "message": "Browser extension that lets you synchronize the scrolling position of multiple tabs"
  },
  "searchPlaceholder": {
    "message": "Search Tabs"
  },
  "noSearchFound": {
    "message": "Unable to find any tabs matching your search"
  },
  "noTabsFound": {
    "message": "No syncable tabs found"
  },
  "startSync": {
    "message": "Start sync"
  },
  "stopSync": {
    "message": "Stop sync"
  },
  "syncValidationError": {
    "message": "Please select at least 2 tabs"
  },
  "loading": {
    "message": "Loading..."
  },
  "error": {
    "message": "An error occurred"
  },
  "backgroundUpdate": {
    "message": "Background Updating..."
  },
  "tabs": {
    "message": "Tabs"
  },
  "changeTheme": {
    "message": "Change Theme"
  },
  "light": {
    "message": "Light"
  },
  "dark": {
    "message": "Dark"
  },
  "system": {
    "message": "System"
  },
  "noTitle": {
    "message": "No Title"
  }
}
