{
  "name": "synchronize-tab-scrolling",
  "version": "2.1.2",
  "private": true,
  "description": "여러 탭을 선택하고 스크롤 위치를 동기화할 수 있습니다.",
  "author": "jaem1n207",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaem1n207/synchronize-tab-scrolling.git"
  },
  "bugs": {
    "url": "https://github.com/jaem1n207/synchronize-tab-scrolling/issues"
  },
  "homepage": "https://github.com/jaem1n207/synchronize-tab-scrolling#readme",
  "keywords": [
    "chrome",
    "firefox",
    "brave",
    "edge",
    "opera",
    "webstore",
    "extension",
    "sync"
  ],
  "type": "module",
  "scripts": {
    "cz": "git-cz",
    "--------------------------------------------------": "",
    "start": "__WATCH__=true bunx --bun vite build --mode development --watch",
    "build": "bunx --bun vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "bunx prettier --check . && eslint .",
    "format": "bunx prettier --write .",
    "-------------------------------------------------": "",
    "test": "bun run test:integration && bun run test:unit",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "------------------------------------------------": "",
    "package": "bun run deploy-next.js"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@playwright/test": "^1.28.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/svelte-query-devtools": "^5.17.19",
    "@types/bun": "^1.0.1",
    "@types/chrome": "^0.0.256",
    "@types/eslint": "8.56.0",
    "@types/firefox-webext-browser": "^120.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.17",
    "commitizen": "^4.3.0",
    "cz-git": "^1.8.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "globby": "^14.0.0",
    "jszip": "^3.10.1",
    "lefthook": "^1.6.1",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "semantic-release": "^23.0.0",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^5.17.19",
    "bits-ui": "^0.15.1",
    "clsx": "^2.1.0",
    "cmdk-sv": "^0.0.13",
    "escape-string-regexp": "^5.0.0",
    "lucide-svelte": "^0.312.0",
    "mode-watcher": "^0.1.2",
    "tailwind-merge": "^2.2.0",
    "tailwind-variants": "^0.1.20"
  }
}
